<html>

<head>
    <title>Stichting Statebox</title>
    <style>
        body {
            background-color: #eee;
            font-size: 14pt;
            font-family: 'Input Mono', 'Courier New', Courier, monospace;
/*
            background-image: url(kidmo3.gif);
            background-size: cover;
            background-blend-mode: difference;
*/
            padding: 0;
            margin: 0;
        }
        h1,h3 {
            color: darkred;
        }
        p, li {
            color: darkslategray;
        }
        li {
            font-weight: bold;
        }
        a {
            color: red;
            font-weight: bold;
        }
        #main {
            background-color: rgba(255,255,255,0.8);
            padding: 2em;
            margin: 2em;
            color: white;
            filter: drop-shadow(0 0 0.75rem darkslategray);   
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Stichting Statebox</h1>

        <p>
            Our mission is to maintain and support the development of the <a href="https://statebox.org">Statebox</a> programming language and it's related ecosystem.
        </p>
        <p>
            We were founded on <code>2019/01/17</code> and registered at the Chamber of Commerce under number <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=737357950000"><code>73735795</code></a>.
        </p>
    
	<p>
	<h3>Our Projects</h3>
	<ul>
	    <li><a href="https://typedefs.com">Typedefs</a></li>
	    <li><a href="https://statebox.org">Statebox</a></li>
	    <li><a href="https://github.com/statebox/idris-ct">Idris CT Library</a></li>
	    <li><a href="https://github.com/statebox/purescript-firestore">Purescript Firestore Library</a></li>
	</ul>
	</p>
    
        <h3>Board</h3>
        <ul>
            <li>Jelle Herold</li>
            <li>Emi Gheorghe</li>
            <li>Fabrizio Genovese</li>
            <li>Erik Post</li>
        </ul>        
    </div>
</body>

</html>
